@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?k8a1ab');
	src:url('../fonts/icomoon.eot?#iefixk8a1ab') format('embedded-opentype'),
		url('../fonts/icomoon.woff?k8a1ab') format('woff'),
		url('../fonts/icomoon.ttf?k8a1ab') format('truetype'),
		url('../fonts/icomoon.svg?k8a1ab#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.svgicon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.svgicon-logo:before {
	content: "\e600";
}
.svgicon-heart:before {
	content: "\e601";
}
.svgicon-tel:before {
	content: "\e602";
}
.svgicon-heart-empty:before {
	content: "\e603";
}
.svgicon-dot:before {
	content: "\e604";
}
.svgicon-dot-empty:before {
	content: "\e605";
}
.svgicon-email:before {
	content: "\e606";
}
.svgicon-website:before {
	content: "\e607";
}
.svgicon-game:before {
	content: "\e608";
}
.svgicon-analytics:before {
	content: "\e609";
}
